[DC1]
DC1-MH-SPINE-01 ansible_host=10.10.10.1
DC1-MH-SPINE-02 ansible_host=10.10.10.2
DC1-MH-LEAF-01 ansible_host=10.10.10.3
DC1-MH-LEAF-02 ansible_host=10.10.10.4

[DC2]
DC2-MH-SPINE-01 ansible_host=10.10.20.1
DC2-MH-SPINE-02 ansible_host=10.10.20.2
DC2-MH-LEAF-01 ansible_host=10.10.20.3
DC2-MH-LEAF-02 ansible_host=10.10.20.4


[all:vars]
ansible_user=cumulus_username
ansible_become_pass=cumulus_sudo_password
ansible_ssh_pass=cumulus_password
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"